{
  "name": "linkinbio-mvp-v4",
  "version": "0.4.0",
  "private": true,
  "engines": {
    "node": "20.x"
  },
    "scripts": {
    "dev": "next dev",
    "guard:debug": "git grep -nE \"(^|/)api/(debug|_debug|env-check|check-env|_env)(\\\\.js)?$|SECURITY: this endpoint must not exist in production\" pages || exit 0",
    "build": "npm run guard:debug && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "formidable": "^3.5.4",
    "mongodb": "6.8.0",
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "stripe": "14.22.0",
    "uuid": "9.0.1"
  },
  "save-exact": "true"
}
